{
  "author": "Corno",
  "bin": {},
  "files": [
    "dist"
  ],
  "keywords": [],
  "main": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/corno/pareto-core-map/issues"
  },
  "description": "",
  "homepage": "https://github.com/corno/pareto-core-map#readme",
  "license": "ISC",
  "name": "pareto-core-map",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/pareto-core-map.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.6.1",
  "dependencies": {
    "pareto-core-internals": "^0.19.2"
  },
  "devDependencies": {
    "@types/node": "^18.14.0"
  }
}
